# odoo.conf.template
[options]
; Las variables con $ serán reemplazadas por el script start.sh
db_user = $DB_USER
db_password = $DB_PASSWORD
db_host = $DB_HOST
db_port = $DB_PORT
db_name = $DB_NAME
proxy_mode = True

; Rutas dentro del entorno de Render
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo

log_handler = :INFO
log_level = info
; Es mejor loguear a la salida estándar en entornos como Render
; logfile = /mnt/extra-addons/marketing_eyetracking/log

http_port = 8069
longpolling_port = 8071

workers = 2 ; Ajusta según tu plan de Render
max_cron_threads = 1

limit_memory_hard = 1073741824
limit_memory_soft = 805306368
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 600

unaccent = True
db_maxconn = 16
db_template = template0

xmlrpc = True
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0

server_wide_modules = base,web
without_demo = all
db_sslmode = prefer