[options]
; Puedes mantener admin_passwd aquí o usar la variable de entorno 'PASSWORD' en Render (más recomendado)
; admin_passwd = $pbkdf2-sha512$600000$kjIGoPR.D8H4nxNiTMm5Nw$cT8d.bRPW526F.YkZ6DokYUmerlPK3NiMqTTBvVgCwkPzHIjuZMXQPQEPpUEz0Sz8LVMXGxZR0.h93Zm39r.qA

; --- Conexión a la base de datos ---
; Estas configuraciones SERÁN PROPORCIONADAS POR RENDER
; a través de variables de entorno (PGHOST, PGPORT, PGUSER, PGPASSWORD, PGDATABASE)
; Elimina o comenta completamente las siguientes líneas para evitar conflictos:
; db_host = False ; <-- ¡ELIMINAR O COMENTAR!
; db_port = False ; <-- ¡ELIMINAR O COMENTAR!
; db_user = edurobrus ; <-- ¡ELIMINAR O COMENTAR!
; db_password = edurobrus ; <-- ¡ELIMINAR O COMENTAR!


; --- Rutas de Addons ---
; addons_path debe apuntar a los addons estándar DENTRO de la imagen base de Odoo
; y a la carpeta donde copiaste tus módulos personalizados.
; La ruta de los addons estándar puede variar un poco según la versión de la imagen Odoo.
; Para imágenes odoo:16.0, suele ser /usr/lib/python3/dist-packages/odoo/addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons ; <-- Esto está bien

; --- Configuración de Proxy ---
; Importante para que Odoo funcione correctamente detrás del proxy de Render
proxy_mode = True ; <-- Esto está bien

; --- Configuración de Logging ---
; Para Render y Docker, es mejor enviar logs a la salida estándar (consola)
; Comenta tu 'logfile' original.
; logfile = custom-addons/marketing_eyetracking/log/odoo.log ; <-- Esto ya está bien comentado o eliminado

; Configura Odoo para que envíe los logs a la consola:
log_handler = :INFO  ; Envía todos los logs INFO y superiores a stdout/stderr ; <-- Esto está bien
log_level = info     ; Nivel de log general ; <-- Esto está bien
logrotate = False    ; Desactiva la rotación de logs de Odoo si se envían a stdout ; <-- Esto está bien
list_db = True  ; Opcional: para crear BDs desde la web
; Otros parámetros como list_db = True, etc., según necesites
; list_db = True ; <-- Puedes añadir esto si quieres poder crear/gestionar BDs desde la web
; ...